DB_URL = "mongodb+srv://akranjanlnct:qWEbtWfXLwBrfSwH@cluster0.sed7no9.mongodb.net/test"
PORT = 4000

JWT_SECRET= akranjan

MAIL_HOST = smtp.gmail.com
MAIL_USER = the.retroshreyansh@gmail.com
MAIL_PASS = jljyyznpmqkmhthw

FOLDER_NAME="studyPilot"
CLOUD_NAME = decrcpcds
API_KEY = 981383857182546
API_SECRET = snc5pyjARycSCV8HJnfXqGtOtkY

RAZORPAY_KEY = rzp_test_jfiR5ALuVzCeqx
RAZORPAY_SECRET = xRWqmlgtSavUsm3fQo6i9RkR